{
  "identifier" : "B2ABD66C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6474981293",
      "localizations" : [
        {
          "description" : "Donation to streamer with a custom note",
          "displayName" : "$5 Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "FirstPriceGift",
      "referenceName" : "$5 Gift",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "CA0BC5AF",
      "localizations" : [
        {
          "description" : "Donation to streamer with a custom note",
          "displayName" : "$10 Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "SecondPriceGift",
      "referenceName" : "$10 Gift",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "2992BFD6",
      "localizations" : [
        {
          "description" : "Donation to streamer with a custom note",
          "displayName" : "$15 Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "ThirdPriceGift",
      "referenceName" : "$15 Gift",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "C416E02B",
      "localizations" : [
        {
          "description" : "Donation to streamer with a custom note",
          "displayName" : "$1 Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "OneDollarGift",
      "referenceName" : "$1 Gift",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "A4CED416",
      "localizations" : [
        {
          "description" : "Donation to streamer with a custom note",
          "displayName" : "$2 Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "TwoDollarGift",
      "referenceName" : "$2 Gift",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "10848D69",
      "localizations" : [
        {
          "description" : "Donation to streamer with a custom note",
          "displayName" : "$3 Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "ThreeDollarGift",
      "referenceName" : "$3 Gift",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "22EBA7FE",
      "localizations" : [
        {
          "description" : "Donation to streamer with a custom note",
          "displayName" : "$4 Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "FourDollarGift",
      "referenceName" : "$4 Gift",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "E3C9E5D7",
      "localizations" : [
        {
          "description" : "Donation to streamer with a custom note",
          "displayName" : "$6 Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "SixDollarGift",
      "referenceName" : "$6 Gift",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "C0884DFE",
      "localizations" : [
        {
          "description" : "Donation to streamer with a custom note",
          "displayName" : "$7 Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "SevenDollarGift",
      "referenceName" : "$7 Gift",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "F02051AA",
      "localizations" : [
        {
          "description" : "Donation to streamer with a custom note",
          "displayName" : "$8 Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "EightDollarGift",
      "referenceName" : "$8 Gift",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "8.99",
      "familyShareable" : false,
      "internalID" : "4DEC00D3",
      "localizations" : [
        {
          "description" : "Donation to streamer with a custom note",
          "displayName" : "$9 Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "NineDollarGift",
      "referenceName" : "$9 Gift",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
