{
  "identifier" : "B2ABD66C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6474981293",
      "localizations" : [
        {
          "description" : "Donation to streamer with a custom note",
          "displayName" : "$5 Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "FirstPriceGift",
      "referenceName" : "$5 Gift",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "CA0BC5AF",
      "localizations" : [
        {
          "description" : "Donation to streamer with a custom note",
          "displayName" : "$10 Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "SecondPriceGift",
      "referenceName" : "$10 Gift",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "2992BFD6",
      "localizations" : [
        {
          "description" : "Donation to streamer with a custom note",
          "displayName" : "$15 Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "ThirdPriceGift",
      "referenceName" : "$15 Gift",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
